# Redis Sentinel configuration
port 26379
sentinel resolve-hostnames yes
# sentinel announce-hostnames yes

# Monitor the master
# Format: sentinel monitor <master-name> <master-hostname> <master-port> <quorum>
# Quorum nên được thiết lập không quá N/2 + 1 với N là tổng số node Sentinel.
sentinel monitor mymaster redis-master 6379 2

# Down and failover settings
sentinel down-after-milliseconds mymaster 3000
sentinel failover-timeout mymaster 30000

# Set number of replicas to have after failover
sentinel parallel-syncs mymaster 1

# Client-reconfig-script để cập nhật ứng dụng khi master thay đổi (tùy chọn)
# sentinel client-reconfig-script mymaster /path/to/script.sh

# Set authentication if needed
# sentinel auth-pass mymaster your_password_here

# Đảm bảo các node Sentinel có id duy nhất
sentinel deny-scripts-reconfig no

# Other settings
protected-mode no