input {
	tcp {
        host => "0.0.0.0"
		port => 5044
		codec => json_lines
	}
}

filter {
  
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "go-ecommerce-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}